C Code:
#define NROW 10
#define NCOL 10

unsigned int mm[NROW][NCOL];
unsigned int avg[NROW];

void avg_columns(unsigned int **matrix, int nrow, int ncol) {
    for (int i = 0; i < ncol; i++) {
        unsigned int sum = 0;
        for (int k = 0; k < nrow; k++) {
            sum += matrix[k][i];
        }
        avg[i] = sum / nrow;
    }
}

Decompiled:
https://godbolt.org/

mm:
        .zero   400
avg:
        .zero   40
avg_columns:
        addi    sp,sp,-48
        sw      ra,44(sp)
        sw      s0,40(sp)
        addi    s0,sp,48
        sw      a0,-36(s0)
        sw      a1,-40(s0)
        sw      a2,-44(s0)
        sw      zero,-20(s0)
        j       .L2
.L5:
        sw      zero,-24(s0)
        sw      zero,-28(s0)
        j       .L3
.L4:
        lw      a5,-28(s0)
        slli    a5,a5,2
        lw      a4,-36(s0)
        add     a5,a4,a5
        lw      a4,0(a5)
        lw      a5,-20(s0)
        slli    a5,a5,2
        add     a5,a4,a5
        lw      a5,0(a5)
        lw      a4,-24(s0)
        add     a5,a4,a5
        sw      a5,-24(s0)
        lw      a5,-28(s0)
        addi    a5,a5,1
        sw      a5,-28(s0)
.L3:
        lw      a4,-28(s0)
        lw      a5,-40(s0)
        blt     a4,a5,.L4
        lw      a5,-40(s0)
        lw      a4,-24(s0)
        divu    a4,a4,a5
        lui     a5,%hi(avg)
        addi    a3,a5,%lo(avg)
        lw      a5,-20(s0)
        slli    a5,a5,2
        add     a5,a3,a5
        sw      a4,0(a5)
        lw      a5,-20(s0)
        addi    a5,a5,1
        sw      a5,-20(s0)
.L2:
        lw      a4,-20(s0)
        lw      a5,-44(s0)
        blt     a4,a5,.L5
        nop
        nop
        lw      ra,44(sp)
        lw      s0,40(sp)
        addi    sp,sp,48
        jr      ra
